db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC
db.user = root
db.password = puv34g7hhe4jkopp2!1e$
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
